[tox]
minversion = 2.0
envlist = py3
skipsdist = True

[testenv]
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}

[testenv:functional]
passenv = OS_*
setenv =
    TESTS_DIR = ./tests/functional
    OS_VENV_NAME = {envname}
